spring.application.name=project

server.servlet.contextPath=/auro
server.port=8091


#DB CONNECTION
spring.datasource.url = jdbc:mysql://216.48.184.29:3306/auroscholar_new
spring.datasource.username=kpmg_read
spring.datasource.password=Kpmg@Welcome@321@12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
## eureka connection
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
